#BlueJ class context
comment0.target=ColorLabs
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=p\ factor
comment2.target=void\ adjustRed(Picture,\ double)
comment3.params=p\ factor
comment3.target=void\ adjustGreen(Picture,\ double)
comment4.params=p\ factor
comment4.target=void\ adjustBlue(Picture,\ double)
comment5.params=p
comment5.target=void\ negate(Picture)
comment6.params=p
comment6.target=void\ grayscale(Picture)
comment7.params=p
comment7.target=void\ darken(Picture)
comment8.params=p\ red\ blue\ green
comment8.target=void\ changeColors(Picture,\ double,\ double,\ double)
comment9.params=p
comment9.target=void\ colorify(Picture)
numComments=10
